{
  "name": "fablr",
  "version": "0.0.0",
  "description": "A simple component story explorer built with Lit",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types server.ts",
    "start": "node --experimental-strip-types server.ts",
    "check:fix": "npx @biomejs/biome check --write ."
  },
  "keywords": [
    "web-components",
    "lit",
    "storybook",
    "components"
  ],
  "author": "@artmsilva",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
